/**************************************************************************//**
 * @file crc.c
 * @brief name speaks itself
 * @version 1.0.0
 ******************************************************************************
 *
 ******************************************************************************/
 
#ifndef CRC_H
#define CRC_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************************************************************//**
 * @addtogroup CRC
 * @{
 ******************************************************************************/
 /*******************************************************************************
 *******************************   STRUCTS   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *******************************   DEFINES   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *****************************   PROTOTYPES   **********************************
 ******************************************************************************/
/*******************************************************************************
 * @brief calculate 32 bits crc
 *   
 * @param[in] buffer - array of data to calculate crc
 * @param[in] length - number of bytes to calculate.
 * @return    32 bits crc
 ******************************************************************************/
uint32_t crc32(const uint8_t *buffer, uint32_t length);


 
/** @} (end addtogroup CRC) */

#ifdef __cplusplus
}
#endif

#endif /* CRC_H */