/***************************************************************************//**
 * @file linear.h
 * @brief convert data using table of linearization
 * @version 0.0.1
 *******************************************************************************
 ******************************************************************************/
 
#ifndef LINEAR_H
#define LINEAR_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************************************************************//**
 * @addtogroup LINEAR
 * @{
 ******************************************************************************/
 
 /*******************************************************************************
 *******************************   DEFINES   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *****************************   PROTOTYPES   **********************************
 ******************************************************************************/
/***************************************************************************//**
 * @brief
 *   Add a new data to the buffer, 
 *   set storePointer
 * @param[in] input - data for enter into the table of linearization
 *  
 *
 *@return   linearized value
 *   
 *   
 *   
 ******************************************************************************/

int16_t linearMake( int16_t input);
 
 
/** @} (end addtogroup LINEAR) */

#ifdef __cplusplus
}
#endif

#endif /* LINEAR_H */