/***************************************************************************//**
 * @file user.h
 * @brief header for module for save and restore user data such as serial number,
 *        calibration coefficients, keys.
 * @version 1.0.0
 *******************************************************************************
 ******************************************************************************/
 
#ifndef USER_H
#define USER_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************************************************************//**
 * @addtogroup USER
 * @{
 ******************************************************************************/
 /*******************************************************************************
 *******************************   STRUCTS   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *******************************   DEFINES   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *****************************   PROTOTYPES   **********************************
 ******************************************************************************/
/***************************************************************************//**
 * @brief read serial number stored in flash if crc doesn't match rewrite serial
 *                            number.
 *   
 * @param[in] serialNum - default serial number 
 *
 * @return  serial number of device
 ******************************************************************************/
   
uint32_t userGetSerialNum(uint32_t serialNum);


 
/** @} (end addtogroup USER) */

#ifdef __cplusplus
}
#endif

#endif /* USER_H */